*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)) , url('../img/jaiselmer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home a{
    text-decoration: none;
    color: #00b894;
    padding: 5px;
}
.home a:hover{
    color: #fff;
    cursor: pointer;
}
.nav{
    width: 100%;
    height: 15vh;
    background-color:rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-transform: capitalize;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.logo{
    width: 25%;
    text-align: center;
    color: #00b894;
    font-size: 15px;
    text-transform: uppercase;
}
.menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}
.menu a:hover{
    color: #00b894;
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center ;
    text-align: center;
    color: white;
}
.para{
    text-align: center;
    margin-top: 10%;
    color:white;
    font-size: 18px;
}
.menu a:last-child{
    color: #00b894;

}

/*contact form*/
.contact-div{
    display: flex;
    justify-content: center;
    width:auto;
    height: auto;
}
.contact-form{
    background: rgba(0,0,0,0.5);
    width:auto;
    height: auto;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 15px rgb(0 0 0 / 30%);
    color: #fff;
    margin: 25px;
    padding: 30px;
    text-align: left;
    flex-wrap: nowrap;
    word-spacing: 5px;
   text-align: center;
}
input.contact-input{
    width: 500px;
    padding: 7px;
    border: 1px solid#fff;
    outline: 0;
    border-radius: 5px;
    background: none;
    box-shadow: inset 1px 1px 5px rgb(0 0 0 / 50%);
    color: #fff;
}
#text-area{
    width: 500px;
    height: 200px;
}
.send-mail{
    width: 150px;
    height: 40px;
    border-radius: 4px;
    transition: 0.2s;
}
.send-mail:hover{
    background-color: #00b894;
    color: white;
}