*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)) , url('../img/jaiselmer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home a{
    text-decoration: none;
    color: #00b894;
    padding: 5px;
}
.home a:hover{
    color: #fff;
    cursor: pointer;
}
.nav{
    width: 100%;
    height: 15vh;
    background-color:rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-transform: capitalize;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.logo{
    width: 25%;
    text-align: center;
    color: #00b894;
    font-size: 15px;
    text-transform: uppercase;
}
.menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}
.menu a:hover{
    color: #00b894;
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center ;
    text-align: center;
    color: white;
}
.library{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
}
div.lib{
    width:100px;
    height: 100px;
}
.img{
    height: 300px;
    width: 400px;
    padding: 5px;
    margin: 5px;
    transition: 0.5s;
}
.img:hover{
    transform: scale(1.2);
}