*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)) , url('../img/jaiselmer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home a{
    text-decoration: none;
    color: #00b894;
    padding: 5px;
}
.home a:hover{
    color: #fff;
    cursor: pointer;
}
.nav{
    width: 100%;
    height: 15vh;
    background-color:rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-transform: capitalize;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.logo{
    width: 25%;
    text-align: center;
    color: #00b894;
    font-size: 15px;
    text-transform: uppercase;
}
.menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}
.menu a:hover{
    color: #00b894;
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center ;
    text-align: center;
    color: white;
}
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow:2px 2px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;

}
section p{
    font-size: 20px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;

}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
}
.btnone{
    background: white;
    color: black;
    transition: 0.2s;
}
.btnone:hover{
    background: #00b894;
    color: white;

}
.btntwo{
    background: #00b894;
    color: white;
    transition: 0.2s;
}
.btntwo:hover{
    background: white;
    color: black;
} 


h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}

#register{
    background: rgba(0,0,0,0.5);
    width: 40%;
    height: 80%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
    margin: 25px;
    padding: 30px;
    text-align: left;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 500px;
    padding: 7px;
    border: 1px solid#fff;
    outline: 0;
    border-radius: 5px;
    background: none;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    color: #fff;
    font-weight: 600;
    border: 1px solid white;
    border-radius: 5px;
    background: none;
    transition: 0.3s;
    margin-left: 30%;
}
 #submit:hover{
    background-color:#00b894;
}