<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="css/about.css">
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="logo"><h1 class="home"><a href="index.html">Incredible-Rajasthan</a></h1></div>
                <div class="menu">
                    <a href="gallery.html">Gallery</a>
                    <a href="#">Contact</a>
                    <a href="about.html">About </a>
                </div>
            </nav>
                <section class="para">
                    <p>
                        Travel to the sand dunes of Rajasthan, stay at the Royal Palaces and feel like a King.

                        Rajasthan, The land of Kings is the largest state of India located in north western India. The Land of Royalty was ruled by Rajputs for a long time even today they are regarded in very high esteem. The Royal Rajputs of Rajasthan were the descendants of the Kshatriyas or warriors of vedic India. One of the world’s first and oldest civilizations, The Indus Valley Civilization was located in Rajasthan. Prime attractions of Rajasthan are its unique culture,Thar desert, great forts, palaces, temples and big fair & festivals.
                        
                        Rajasthan host one of the major desert area of world known as the Great Thar Desert of India. Apart from big mountains, blue sea, green forest and white land of Kashmir, Thar desert “Ocean of Sand” is one of the major tourist attraction in India. The royal state also host one of biggest desert fair, camel safari and wide range of desert wild animals. The best way to explore the royal Rajasthan is only by the luxurious trains like Place on Wheel and Royal Rajasthan on Wheel.
                    </p>

                </section>
               
        </header>
    </body>
</html>