<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="css/about.css">
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="logo"><h1 class="home"><a href="index.html">Incredible-Rajasthan</a></h1></div>
                <div class="menu">
                    <a href="gallery.html">Gallery</a>
                    <a href="#">Contact</a>
                    <a href="about.html">About </a>
                </div>
            </nav>
               <div class="contact-div">
                   <form class="contact-form">
                   <input type="text" name="Cname" class="contact-input" placeholder="Your Name"><br><br>
                   <input type="email" name="email" class="contact-input" placeholder="Email"><br><br>
                   <input type="text" name="text-area" id="text-area" class="contact-input" placeholder="Enter message"><br><br>
                   <button class="send-mail">Send</button>
                </form>
               </div>
        </header>
    </body>
</html>