<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="css/gallery.css">
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="logo"><h1 class="home"><a href="index.html">Incredible-Rajasthan</a></h1></div>
                <div class="menu">
                    <a href="#">Gallery</a>
                    <a href="#">Contact</a>
                    <a href="#">About </a>
                </div>
            </nav>
            <div class="library">
                <img src="img/istockphoto-143176427-612x612.jpeg" class="img">
                <img src="img/istockphoto-143176490-612x612.jpeg" class="img">
                <img src="img/istockphoto-154894958-612x612.jpeg" class="img">
                <img src="img/istockphoto-482557081-612x612.jpeg" class="img">
                <img src="img/istockphoto-527910888-612x612.jpeg" class="img">
                <img src="img/istockphoto-635726330-612x612.jpeg" class="img">
                <img src="img/istockphoto-805563154-612x612.jpeg" class="img">
                <img src="img/istockphoto-852173226-612x612.jpeg" class="img">
                <img src="img/istockphoto-914895516-612x612.jpeg" class="img">
                <img src="img/istockphoto-938975958-612x612.jpeg" class="img">
                <img src="img/istockphoto-979315760-612x612.jpeg" class="img">
                <img src="img/istockphoto-143176427-612x612.jpeg" class="img">
                
            </div>
            
        </header> 
        
    </body>
</html>