<!DOCTYPE html>
<html>

<head>
    <title>Incredible-Rajasthan</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h1 class="home"><a href="#">Incredible-Rajasthan</a></h1>
            </div>
            <div class="menu">
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About </a>
            </div>
        </nav>
        <main>
            <section>
                <h3>Welcome to Rajasthan</h3>
                <h1>Do come and visit</h1>
                <p>Rajasthan, once is not enough</p>
                <a href="https://en.wikipedia.org/wiki/History_of_Rajasthan" class="btnone" target="_blank">learn
                    more</a>
                <a href="Sign_up.html" class="btntwo">signup here</a>
            </section>
        </main>
    </header>
</body>

</html>